{
  "name": "atomic-mssql",
  "version": "0.0.15",
  "description": "MSSQL module for Brobridge Atomic",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mssql",
    "node-red",
    "atomic"
  ],
  "author": "Fred Chien <fred@brobridge.com>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "mssql-connection": "mssql-connection.js",
      "mssql-execute": "mssql-execute.js"
    }
  },
  "dependencies": {
    "mssql": "^9.0.1",
    "tedious": "^15.1.0",
    "tedious-connection-pool": "^1.0.5"
  }
}
